MainWindow.xaml

<Window x:Class="OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCR"
        mc:Ignorable="d"
        Title="OCR Page" Height="800" Width="1500">

    <Grid>
        <!-- Image Rectangle -->
        <Rectangle x:Name="ImageRectangle" HorizontalAlignment="Left" Height="536" Margin="72,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="408"/>

        <!-- OCR Results Rectangle -->
        <Rectangle HorizontalAlignment="Left" Height="212" Margin="518,148,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>

        <!-- OCR Results TextBlock -->
        <TextBlock x:Name="OcrResultsText" HorizontalAlignment="Left" Height="140" Margin="536,174,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="624"/>

        <!-- Upload Button -->
        <Button Content="Upload" HorizontalAlignment="Left" Margin="376,624,0,0" VerticalAlignment="Top" Height="34" Width="74" Click="Button_Click"/>

        <!-- Processed Image Rectangle -->
        <Rectangle HorizontalAlignment="Left" Height="256" Margin="518,428,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>

        <!-- OCR Results TextBlock -->
        <TextBlock x:Name="OcrResultsTextara" HorizontalAlignment="Left" Height="159" Margin="536,467,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="624"/>

        <!-- Status TextBlock -->
        <TextBlock x:Name="StatusText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
    </Grid>
</Window>
