PasswordResetWindow.xaml

<Window x:Class="Clinic_FrontEnd.PasswordResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clinic_FrontEnd"
        mc:Ignorable="d"
        Title="PasswordResetWindow" Height="450" Width="350" WindowStartupLocation="CenterScreen">


    <Grid>
        <StackPanel>
            <TextBlock Text="variation password window" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
            <TextBlock Text="Username" Margin="5,20,0,5" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="UsernameTextBox" Margin="5" Text="" Height="30">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Enter your Username" Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBlock Text="Email" Margin="5,20,0,5"  FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="EmailTextBox" Margin="5" Text="" Height="30">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Enter your Email" Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Validate" Background="#0B4B6E" Click="Validate_Click" Margin="10"/>

            <TextBlock Text="Enter Code" Margin="5,20,0,5" FontWeight="Bold" FontSize="16"/>
            <TextBox x:Name="CodeTextBox" FontSize="16" Margin="5" Text="" Height="30">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid>
                                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
                                        <TextBlock x:Name="PlaceholderText" Text="Enter the received code" Foreground="Gray" Margin="5,0" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" Value="">
                                            <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Content="Code Validate" Background="#0B4B6E" Click="OpenChangePassword_Click"  Margin="10"/>

        </StackPanel>

    </Grid>
</Window>
