ReceptionWindow.xaml

<Window x:Class="Clinic_FrontEnd.ReceptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Clinic_FrontEnd"
        mc:Ignorable="d"
        Title="ReceptionWindow" Height="850" Width="1500" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <WrapPanel VerticalAlignment="Top" Margin="1135,0,0,0" Height="57" Grid.Column="1">

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#1283A8">
                <StackPanel Margin="-5">
                    <materialDesign:PackIcon Kind="Settings" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Margin="0,0,10,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                <StackPanel Margin="-5">
                    <materialDesign:PackIcon Kind="BellOutline" Foreground="#FFFF7575" />
                </StackPanel>
            </Button>
            <TextBlock  Text="{Binding receptionistName}" FontSize="13" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" />
            <Button Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black">
                <StackPanel Margin="-5">
                    <materialDesign:PackIcon Kind="UserOutline" />
                </StackPanel>
            </Button>
        </WrapPanel>


        <Image Source="/Images/Logo.jpeg" Stretch="Fill" VerticalAlignment="Top" Height="90" Margin="0,-10,0,0" />
        <ListBox Grid.Column="0" SelectionMode="Single" Margin="0,60,0,0" BorderThickness="0">


            <Button Margin="10" Click="Open_Profile" Padding="8" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="40" Width="40">
                <materialDesign:PackIcon Kind="User" Foreground="#29A3EC" Height="25" Width="25"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Profile" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </Button>


            <Button Margin="10" Click="Open_RDashboard" Padding="8" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="40" Width="40">
                <materialDesign:PackIcon Kind="ViewDashboard" Foreground="#29A3EC" Height="25" Width="25"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Dashboard" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </Button>

            <Button Margin="10" Click="Open_AddPatient" Padding="8" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="40" Width="40">
                <materialDesign:PackIcon Kind="Add" Foreground="#29A3EC" Height="25" Width="25"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Add Patient" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </Button>


            <Button Margin="10" Click="Open_Patients" Padding="8" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="40" Width="40">
                <materialDesign:PackIcon Kind="Patient" Foreground="#29A3EC" Height="25" Width="25" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Patients" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </Button>


            <Button Margin="10" Click="Open_Appointment" Padding="8" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="40" Width="40">
                <materialDesign:PackIcon Kind="TableEdit" Foreground="#29A3EC" Height="25" Width="25"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Edit Appointment" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </Button>

            <Button Margin="10" Click="Open_Equipment" Padding="8" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="40" Width="40">
                <materialDesign:PackIcon Kind="Tools" Foreground="#29A3EC" Height="25" Width="25" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Equipment" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </Button>

            <Button Margin="10" Click="Open_Chat" Padding="8" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="40" Width="40">
                <materialDesign:PackIcon Kind="Chat" Foreground="#29A3EC" Height="25" Width="25" />
                <ToolTipService.ToolTip>
                    <ToolTip Content="Chat" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </Button>

            <Separator Height="100" Background="Transparent"/>

            <Button Margin="10" Click="btnExit_Click" Padding="8" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Height="40" Width="40">
                <materialDesign:PackIcon Kind="ExitToApp" Foreground="#29A3EC" Height="25" Width="25"/>
                <ToolTipService.ToolTip>
                    <ToolTip Content="Exit" Placement="Right" Background="#29A3EC" HorizontalOffset="10"/>
                </ToolTipService.ToolTip>
            </Button>



        </ListBox>

        <Frame Grid.Column="1" x:Name="navframe" NavigationUIVisibility="Hidden" Background="#e9ecef" Margin="0,60,0,0"/>


    </Grid>
</Window> 